# NetworkLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/guestappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digivalet/guestapp/: SplashActivity.java  SplashViewModel.java  User.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/guestappnew/: ExampleUnitTest.java
databasemodule/src/androidTest/java/com/databasemodule/: ExampleInstrumentedTest.java
databasemodule/src/main/: AndroidManifest.xml
databasemodule/src/test/java/com/databasemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkmodule/: build.gradle
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/networkmodule/api/: AppServices.java  HeaderInfo.java  INetworkInteractor.java  NetworkInteractor.java  ServiceGenerator.java  ServiceWrapper.java
networkmodule/src/main/java/com/networkmodule/networkfilemanager/: NetworkFileDownloadManager.java
networkmodule/src/main/java/com/networkmodule/networkutil/: APIValidation.java  ErrorUtilPojo.java  NetworkUtility.java
networkmodule/src/main/java/com/networkmodule/responsepojo/: CountriesResponse.java
networkmodule/src/test/java/com/digivalet/networkmodule/: ExampleUnitTest.java
