apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {

    def groupProjectID = 'com.digivalet.guestapp'
    def artifactProjectID = 'com.digivalet.guestapp'
    def publishVersionID = '1.0'

    userOrg = 'suhailk18'
    repoName = ' NetworkLib'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'description'
    website = 'https://github.com/suhailk18/NetworkLib'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'


    implementation 'com.google.code.gson:gson:2.8.6'

   // implementation project(path: ':networkmodule')
    //implementation project(path: ':databasemodule')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.suhailk18:NetworkLib:v1.0'

}
